# ─────────────────────────────────────────────────────────────────────────────
# ACR Networks & Solutions — ERP NOC
# Variables de Entorno para PRODUCCIÓN
#
# INSTRUCCIONES:
#   1. Copia este archivo como .env en tu servidor (Render → Environment tab)
#   2. Rellena los campos que dicen << COMPLETAR >>
#   3. NUNCA subas este archivo al repositorio (ya está en .gitignore)
#   4. Los secretos JWT/COOKIE ya son criptográficamente seguros — úsalos tal cual
#      o genera los tuyos con: node -e "require('crypto').randomBytes(48).toString('base64url')|console.log"
# ─────────────────────────────────────────────────────────────────────────────

# ── Base de datos ─────────────────────────────────────────────────────────────
# Obtener de: Supabase → Settings → Database → Connection String (Transaction Pooler)
# IMPORTANTE: añadir ?pgbouncer=true&connection_limit=5&pool_timeout=10 al final
DATABASE_URL=postgresql://postgres.eqmovbodoqdwrvbusaqk:JptIHZlH0n5VBhhz@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=5&pool_timeout=10

# ── Servidor ──────────────────────────────────────────────────────────────────
PORT=3000
NODE_ENV=production

# ── CORS (Frontend URL de Vercel) ─────────────────────────────────────────────
# Obtener de: Vercel → tu proyecto → Settings → Domains
# Si tienes dominio propio: https://noc.acrnetworks.do
CORS_ORIGIN=https://acr-erp-noc.vercel.app

# ── Secretos JWT (ya generados, listos para usar) ─────────────────────────────
JWT_SECRET=obXX2JenNnOgHcc_wPwrWnHaNhL6Lk8UHmgTGWfLJ0ArTD-qUDvKdQpDTARzbK-H
JWT_REFRESH_SECRET=QbOQ300cadyjndsqvaSgvwCUmLK7BYA5kYEc5c3cExk1HUBsGHMBdK5LWbgESH3U
JWT_EXPIRES=8h

# ── Cookie signing ────────────────────────────────────────────────────────────
COOKIE_SECRET=Z8XgVTAoPoZyJhmGekE3w12TtqZvsuiU

# ── MikroTik (mantener DRY_RUN=true hasta validar en producción) ──────────────
MIKROTIK_DRY_RUN=true
MIKROTIK_HOST=<< COMPLETAR: IP del router, ej. 192.168.88.1 >>
MIKROTIK_PORT=8728
MIKROTIK_USER=<< COMPLETAR: usuario API RouterOS >>
MIKROTIK_PASS=<< COMPLETAR: contraseña API RouterOS >>
MIKROTIK_LISTA_MOROSOS=morosos

# ── Email (nodemailer — facturación automática) ───────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=<< COMPLETAR: ej. facturacion@acrnetworks.do >>
SMTP_PASS=<< COMPLETAR: App Password de Gmail (16 caracteres sin espacios) >>

# ── Sentry (opcional — error tracking en producción) ─────────────────────────
# Descomenta en server.js la línea de Sentry.init() cuando configures esto
# SENTRY_DSN=<< COMPLETAR: https://xxx@oXXX.ingest.sentry.io/xxx >>
